tgql/test/model_test_schema.graphql

scalar Map
scalar Int64
scalar Any

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Query {
    users(query:String = "1"): User
}

type Mutation {
    hello:String
}

type User @goModel(model:"github.com/zhanghup/go-tools/tgql/test.User"){
    id: String
    "排序"
    weight: Int
    "状态"
    status: Int
    "创建时间"
    created: Int
    "更新时间"
    updated: Int
}
